<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Check</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .container {
            text-align: center;
        }
       .form-control {
            margin-top: 30px;
            border-radius: 8px;
            padding: 20px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
       .form-control:focus {
            border-color: #CB236E;
            box-shadow: 0 0 5px #CB236E;
        }
       .btn {
            background-color: #000000;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
       .btn:hover {
            background-color: #CB236E;
            color: #ffffff;
        }
       .error-message {
            color: red;
            margin-top: 10px;
        }
       .password-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>Mohon Isi Password untuk Melanjutkan Melihat Nilai</h5>
        <div class="form-group position-relative">
            <input type="password" id="password" class="form-control" placeholder="Masukkan password...">
            <i class="fas fa-eye-slash password-icon" id="password-icon"></i>
        </div>
        <button class="btn" onclick="checkPassword()">Submit</button>
        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        let passwordIcon = document.getElementById('password-icon');
        let passwordInput = document.getElementById('password');
        let isPasswordVisible = false;

        passwordIcon.addEventListener('click', function() {
            if (isPasswordVisible) {
                passwordInput.type = 'password';
                passwordIcon.className = 'fas fa-eye-slash password-icon';
                isPasswordVisible = false;
            } else {
                passwordInput.type = 'text';
                passwordIcon.className = 'fas fa-eye password-icon';
                isPasswordVisible = true;
            }
        });

        function checkPassword() {
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            if (password === 'guru123') {
                window.location.href = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTSzJ199bMK6Q1o5HFaCis_kl0XFpublOLSvLYXAVByaDyJYEElAwaOyxc-U-s9BKJ0LI5MpTV3oISl/pubhtml?widget=true&amp;headers=false';
            } else {
                errorMessage.textContent = 'Password yang dimasukkan salah.';
            }
        }
    </script>
</body>
</html>
